<!DOCTYPE html>
<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <script src="https://use.fontawesome.com/cef16bafe7.js"></script>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <title>Track Survey</title>
  </head>
  <body>
    <div class="container">
    	<div class="hider">
    		<div id="form-wrap">
          <!--QUESTION ONE-->
    			<div class="question">
    					<div class="col-xs-12">
    						<h1>Operating system preference? </h1>
    					</div>
    					<div class="col-xs-10 centerCheck centerCheck">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" value="0" name="q1"> <span class="checkColor">Windows</span>
                  </label>
                  <label>
                    <input type="checkbox" value="1" name="q1"> <span class="checkColor">OS X</span>
                  </label>
                  <label>
                    <input type="checkbox" value="2" name="q1"> <span class="checkColor">Linux</span>
                  </label>
                  <small class="description"><br>No real winner, just prefernce.</small>
                </div>
    					</div>
    					<div class="col-xs-2">
    						<button class="btn nextButton" id="q1">
    							<p class="fa fa-arrow-right" aria-hidden="true"></p>
    						</button>
    					</div>
    					<div class="col-xs-12 indicator">
    						<p>question 1 / 7</p>
    					</div>
    			</div>
    			<!--QUESTION TWO-->
  				<div class="question">
  					<div class="col-xs-12">
  						<h1>Do you rather work with an :</h1>
  					</div>
  					<div class="col-xs-10 centerCheck ">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value"0" name="q2"> <span class="checkColor">Interpreted Language</span>
                </label>
                <label>
                  <input type="checkbox" value"1" name="q2"> <span class="checkColor">Compiled Language</span>
                </label>
                <small class="description"><br>Compiled has more rules and can run faster, Interpreted has less rules, lets you code small tasks quickly.</small>
              </div>
  					</div>
  					<div class="col-xs-2">
  						<button class="btn nextButton" id="q2">
  							<i class="fa fa-arrow-right" aria-hidden="true"></i>
  						</button>
  					</div>
  					<div class="col-xs-12 indicator">
  						<p>question 2 / 7</p>
  					</div>
  				</div>
          <!--QUESTION THREE-->
  				<div class="question">
  					<div class="col-xs-12">
  						<h1>What type of development appeals to you:</h1>
  					</div>
  					<div class="col-xs-10 centerCheck">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value"0" name="q3"> <span class="checkColor">Front-end</span>
                </label>
                <label>
                  <input type="checkbox" value"1" name="q3"> <span class="checkColor">Back-end</span>
                </label>
                <small class="description"><br>A front-end web developer is mainly in charge of the user interface and the style, a back-end web developer manages all the business logic, and server side code to communicate with the front-end. A fullStack developer can work cross-functionally on the full “stack” of technology, i.e. both the front end and back end.</small>
              </div>
  					</div>
  					</div>
  					<div class="col-xs-2">
  						<button class="btn nextButton"id="q3">
  							<i class="fa fa-arrow-right" aria-hidden="true"></i>
  						</button>
  					</div>
  					<div class="col-xs-12 indicator">
  						<p>question 3 / 7</p>
  					</div>
  				</div>
          <!--QUESTION FOUR-->
  				<div class="question">
  					<div class="col-xs-12">
  						<h1>Do you rather work for a:</h1>
  					</div>
  					<div class="col-xs-10 centerCheck">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value"0" name="q4"> <span class="checkColor">Big company</span>
                </label>
                <label>
                  <input type="checkbox" value"1" name="q4"> <span class="checkColor">Startup/smaller company</span>
                </label>
                <small class="description"><br>Some languages are more populer among bigger established businesses.</small>
              </div>
  					</div>
  					<div class="col-xs-2">
  						<button class="btn nextButton"id="q4">
  							<i class="fa fa-arrow-right" aria-hidden="true"></i>
  						</button>
  					</div>
  					<div class="col-xs-12 indicator">
  						<p>question 4 / 7</p>
  					</div>
  				</div>
          <!--QUESTION FIVE-->
  				<div class="question">
  					<div class="col-xs-12">
  						<h1>What would you like to work on:</h1>
  					</div>
  					<div class="col-xs-10 centerCheck">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value"0" name="q6"> <span class="checkColor">Create code that runs in a browser?</span>
                </label>
                <label>
                  <input type="checkbox" value"1" name="q6"> <span class="checkColor">Create websites like Airbnb,Twitter or Sribd</span>
                </label>
                <label>
                  <input type="checkbox" value"2" name="q6"> <span class="checkColor">Smartphone apps</span>
                </label>
                <label>
                  <input type="checkbox" value"3" name="q6"> <span class="checkColor">Server side stuff</span>
                </label>
                <small class="description"><br>Chooooseee. </small>
              </div>
  					</div>
  					<div class="col-xs-2">
  						<button class="btn nextButton"id="q6">
  							<i class="fa fa-arrow-right" aria-hidden="true"></i>
  						</button>
  					</div>
  					<div class="col-xs-12 indicator">
  						<p>question 5 / 7</p>
  					</div>
  				</div>
          <!--QUESTION SEVEN-->
  				<div class="question">
  					<div class="col-xs-12">
  						<h1>Would you sell your soul to Microsoft?</h1>
  					</div>
  					<div class="col-xs-10 centerCheck">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value"0" name="q7"> <span class="checkColor">Yes</span>
                </label>
                <label>
                  <input type="checkbox" value"1" name="q7"> <span class="checkColor">No</span>
                </label>
                <label>
                  <input type="checkbox" value"2" name="q7"> <span class="checkColor">Maybe, for the right price.</span>
                </label>
                <small class="description"><br>jk, Microsoft is going open-source but some languages are vastly more populer in "certain" OS's. </small>
              </div>
  					</div>
  					<div class="col-xs-2">
  						<button class="btn nextButton"id="q6">
  							<i class="fa fa-arrow-right" aria-hidden="true"></i>
  						</button>
  					</div>
  					<div class="col-xs-12 indicator">
  						<p>question 6 / 7</p>
  					</div>
  				</div>
          <!--QUESTION EIGHT-->
          <div class="question">
              <div class="col-xs-12">
                <h1>Your info</h1>
              </div>
              <div class="col-xs-10 centerCheck">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                  <select class="form-control" id="color">
                    <option>Favorite color?</option>
                    <option>Orange</option>
                    <option>Red</option>
                    <option>Blue</option>
                    <option>Green</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-2">
                <button class="btn nextButton">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </div>
              <div class="col-xs-12 indicator">
                <p>question 7 / 7</p>
              </div>
            </div>
            <!--COMPLETED-->
  				<div class="completed">
					  <div class="col-xs-12"><h1>Thank you for your input!</h1></div>
  				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="progress-bar">s</div>  </body>
</html>
